@import "~prismjs/themes/prism-okaidia.css"

.token.tag,
.token.content,
.token.number
  display: inline
  padding: inherit
  font-size: inherit
  line-height: inherit
  text-align: inherit
  vertical-align: inherit
  border-radius: inherit
  font-weight: inherit
  white-space: inherit
  background: inherit
  margin: inherit

.plans-grid
	text-align: center
	text-size: 0.8em
	background-color: #efffeb
	box-shadow: 5px 5px 8px 0px #0006
	border-left: 0
	padding: 1em
	margin-bottom: 2em

.plans-grid h1
	font-size: 2.6em
	color: red
	margin-top: 0.5em !important
	margin-bottom: 0.1em

.plans-grid h2
	font-size: 1.8em

.plans-grid h3
	font-size: 1em
	font-style: normal
	font-weight: lighter
	margin-bottom: 0.5em
	margin-top: 0 !important

.plans-grid a
	@extend .button
	@extend .is-link

.plans-grid ul
	border-width: thin
	border-radius: 8px
	border-style: solid
	border-color: lightgray
	margin-left: 0
	list-style-type: none
	list-style-position: inside
	// text-align: left
	// list-style-image: url("../images/tick-mark.svg")

.plans-grid li
	padding: 0.2em
	// padding-left: 1em
	border-width: 0
	border-bottom: inherit
	border-style: inherit
	border-color: inherit

.plans-grid li:last-child
	border-style: none

.plans-header
	padding-bottom: 150px
	margin-bottom: -200px
	text-align: center

.product-highlights h1 strong
	// text-decoration: underline
	color: #00bda0
